2016-08-27T19:01:02.618671000 0.266028s notice: Recursively removing directory /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/tmp
2016-08-27T19:01:02.619729000 0.267090s notice: Initializing directory /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data
2016-08-27T19:01:02.619804000 0.267160s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data' did not already exist or is empty.)
2016-08-27T19:01:02.619827000 0.267183s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-27T19:01:02.626020000 0.273378s notice: Running on Darwin 15.6.0 x86_64
2016-08-27T19:01:02.626070000 0.273426s notice: Loading data from directory /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data
2016-08-27T19:01:02.749622000 0.396978s info: Automatically using cache size of 321 MB
2016-08-27T19:01:02.750645000 0.398001s notice: Listening for intracluster connections on port 29015
2016-08-27T19:01:02.751872000 0.399228s notice: Listening for client driver connections on port 28015
2016-08-27T19:01:02.751967000 0.399323s notice: Listening for administrative HTTP connections on port 8080
2016-08-27T19:01:02.751969000 0.399325s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-27T19:01:02.751974000 0.399330s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-27T19:01:02.751975000 0.399331s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-27T19:01:02.751979000 0.399334s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-27T19:01:02.751982000 0.399337s notice: Server ready, "Mirs_MacBook_Pro_local_mla" 8ed68681-7859-4bc0-9769-a11213300752
2016-08-27T19:22:32.228347000 1289.807671s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: Starting a new Raft election for term 1.
2016-08-27T19:22:32.228538000 1289.807862s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: Added replica on this server.
2016-08-27T19:22:32.253035000 1289.832359s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: This server is Raft leader for term 1. Latest log index is 0.
2016-08-27T23:05:29.150248000 8591.899049s notice: Server got SIGINT from pid 592, uid 501; shutting down...
2016-08-27T23:05:29.150451000 8591.899252s notice: Shutting down client connections...
2016-08-27T23:05:29.150619000 8591.899420s notice: All client connections closed.
2016-08-27T23:05:29.150629000 8591.899430s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-27T23:05:29.153158000 8591.901959s notice: Storage engine shut down.
2016-08-28T10:53:51.584630000 0.367806s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-28T10:53:51.588562000 0.371736s notice: Running on Darwin 15.6.0 x86_64
2016-08-28T10:53:51.588617000 0.371789s notice: Loading data from directory /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data
2016-08-28T10:53:51.622397000 0.405568s info: Automatically using cache size of 1085 MB
2016-08-28T10:53:51.623744000 0.406916s notice: Listening for intracluster connections on port 29015
2016-08-28T10:53:51.638680000 0.421812s notice: Listening for client driver connections on port 28015
2016-08-28T10:53:51.638862000 0.421993s notice: Listening for administrative HTTP connections on port 8080
2016-08-28T10:53:51.638864000 0.421996s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-28T10:53:51.638866000 0.421997s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-28T10:53:51.638867000 0.421999s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-28T10:53:51.638941000 0.422072s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-28T10:53:51.638942000 0.422074s notice: Server ready, "Mirs_MacBook_Pro_local_mla" 8ed68681-7859-4bc0-9769-a11213300752
2016-08-28T10:53:53.220358000 2.003398s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: Starting a new Raft election for term 2.
2016-08-28T10:53:53.246898000 2.029938s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: This server is Raft leader for term 2. Latest log index is 2.
2016-08-29T00:20:44.769020000 29113.456596s notice: Server got SIGINT from pid 447, uid 501; shutting down...
2016-08-29T00:20:44.769354000 29113.456930s notice: Shutting down client connections...
2016-08-29T00:20:44.769616000 29113.457191s notice: All client connections closed.
2016-08-29T00:20:44.769623000 29113.457199s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-29T00:20:44.774337000 29113.461913s notice: Storage engine shut down.
2016-09-02T00:19:56.588380000 0.716143s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T00:19:56.593050000 0.720812s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T00:19:56.593119000 0.720879s notice: Loading data from directory /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data
2016-09-02T00:19:56.627126000 0.754886s info: Automatically using cache size of 962 MB
2016-09-02T00:19:56.627987000 0.755746s notice: Listening for intracluster connections on port 29015
2016-09-02T00:19:56.644144000 0.771904s notice: Listening for client driver connections on port 28015
2016-09-02T00:19:56.644361000 0.772120s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T00:19:56.644364000 0.772123s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T00:19:56.644365000 0.772125s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T00:19:56.644367000 0.772126s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T00:19:56.644447000 0.772206s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T00:19:56.644450000 0.772209s notice: Server ready, "Mirs_MacBook_Pro_local_mla" 8ed68681-7859-4bc0-9769-a11213300752
2016-09-02T00:19:57.929834000 2.057519s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: Starting a new Raft election for term 3.
2016-09-02T00:19:57.950564000 2.078248s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: This server is Raft leader for term 3. Latest log index is 6.
2016-09-02T00:19:59.454972000 3.582620s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T00:40:36.633082000 1240.716840s info: Table d20cb9ee-1ae9-41e1-b783-a1a426e82f21: Starting a new Raft election for term 1.
2016-09-02T00:40:36.633212000 1240.716969s info: Table d20cb9ee-1ae9-41e1-b783-a1a426e82f21: Added replica on this server.
2016-09-02T00:40:36.652726000 1240.736484s info: Table d20cb9ee-1ae9-41e1-b783-a1a426e82f21: This server is Raft leader for term 1. Latest log index is 0.
2016-09-02T00:40:54.605738000 1258.688820s info: Table 01dd3763-c03c-4c10-94ce-410cabad9224: Starting a new Raft election for term 1.
2016-09-02T00:40:54.606049000 1258.689131s info: Table 01dd3763-c03c-4c10-94ce-410cabad9224: Added replica on this server.
2016-09-02T00:40:54.629781000 1258.712863s info: Table 01dd3763-c03c-4c10-94ce-410cabad9224: This server is Raft leader for term 1. Latest log index is 0.
2016-09-02T01:15:14.537505000 3318.546844s notice: Server got SIGINT from pid 466, uid 501; shutting down...
2016-09-02T01:15:14.537678000 3318.547016s notice: Shutting down client connections...
2016-09-02T01:15:14.537877000 3318.547216s notice: All client connections closed.
2016-09-02T01:15:14.537885000 3318.547223s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-02T01:15:14.546640000 3318.555979s notice: Storage engine shut down.
2016-09-02T11:27:22.955328000 0.359733s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T11:27:22.969346000 0.373745s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T11:27:22.969414000 0.373813s notice: Loading data from directory /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data
2016-09-02T11:27:23.080900000 0.485298s info: Automatically using cache size of 1220 MB
2016-09-02T11:27:23.082438000 0.486836s notice: Listening for intracluster connections on port 29015
2016-09-02T11:27:23.123077000 0.527475s notice: Listening for client driver connections on port 28015
2016-09-02T11:27:23.123213000 0.527611s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T11:27:23.123217000 0.527615s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T11:27:23.123219000 0.527617s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T11:27:23.123233000 0.527631s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T11:27:23.123234000 0.527632s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T11:27:23.123236000 0.527634s notice: Server ready, "Mirs_MacBook_Pro_local_mla" 8ed68681-7859-4bc0-9769-a11213300752
2016-09-02T11:27:24.144009000 1.548407s info: Table d20cb9ee-1ae9-41e1-b783-a1a426e82f21: Starting a new Raft election for term 2.
2016-09-02T11:27:24.163040000 1.567439s info: Table d20cb9ee-1ae9-41e1-b783-a1a426e82f21: This server is Raft leader for term 2. Latest log index is 2.
2016-09-02T11:27:24.619142000 2.023540s info: Table 01dd3763-c03c-4c10-94ce-410cabad9224: Starting a new Raft election for term 2.
2016-09-02T11:27:24.652524000 2.056923s info: Table 01dd3763-c03c-4c10-94ce-410cabad9224: This server is Raft leader for term 2. Latest log index is 2.
2016-09-02T11:27:24.671018000 2.075416s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: Starting a new Raft election for term 4.
2016-09-02T11:27:24.712929000 2.117327s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: This server is Raft leader for term 4. Latest log index is 9.
2016-09-02T11:27:26.244085000 3.648444s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T11:28:15.364685000 52.768091s info: Table 09fcf445-802e-4f97-be31-e7e8572d6482: Starting a new Raft election for term 1.
2016-09-02T11:28:15.365139000 52.768545s info: Table 09fcf445-802e-4f97-be31-e7e8572d6482: Added replica on this server.
2016-09-02T11:28:15.385001000 52.788407s info: Table 09fcf445-802e-4f97-be31-e7e8572d6482: This server is Raft leader for term 1. Latest log index is 0.
2016-09-02T11:29:01.613208000 99.015697s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/09fcf445-802e-4f97-be31-e7e8572d6482
2016-09-02T11:29:01.613221000 99.015709s info: Table 09fcf445-802e-4f97-be31-e7e8572d6482: Deleted the table.
2016-09-02T11:29:07.653983000 105.056357s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/d20cb9ee-1ae9-41e1-b783-a1a426e82f21
2016-09-02T11:29:07.653995000 105.056369s info: Table d20cb9ee-1ae9-41e1-b783-a1a426e82f21: Deleted the table.
2016-09-02T11:29:13.235153000 110.637413s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/01dd3763-c03c-4c10-94ce-410cabad9224
2016-09-02T11:29:13.235170000 110.637430s info: Table 01dd3763-c03c-4c10-94ce-410cabad9224: Deleted the table.
2016-09-02T11:29:22.551429000 119.953498s info: Table fb3aa370-1d5f-42d8-9dee-97bb882d1314: Starting a new Raft election for term 1.
2016-09-02T11:29:22.551718000 119.953787s info: Table fb3aa370-1d5f-42d8-9dee-97bb882d1314: Added replica on this server.
2016-09-02T11:29:22.569498000 119.971567s info: Table fb3aa370-1d5f-42d8-9dee-97bb882d1314: This server is Raft leader for term 1. Latest log index is 0.
2016-09-02T11:29:23.283422000 120.685492s info: Table 577281cf-937e-433f-a1cd-1e4ba8796e1b: Starting a new Raft election for term 1.
2016-09-02T11:29:23.283748000 120.685818s info: Table 577281cf-937e-433f-a1cd-1e4ba8796e1b: Added replica on this server.
2016-09-02T11:29:23.304158000 120.706227s info: Table 577281cf-937e-433f-a1cd-1e4ba8796e1b: This server is Raft leader for term 1. Latest log index is 0.
2016-09-02T11:33:09.387670000 346.785310s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/577281cf-937e-433f-a1cd-1e4ba8796e1b
2016-09-02T11:33:09.387678000 346.785318s info: Table 577281cf-937e-433f-a1cd-1e4ba8796e1b: Deleted the table.
2016-09-02T11:33:14.637025000 352.034551s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/fb3aa370-1d5f-42d8-9dee-97bb882d1314
2016-09-02T11:33:14.637037000 352.034563s info: Table fb3aa370-1d5f-42d8-9dee-97bb882d1314: Deleted the table.
2016-09-02T11:33:17.519404000 354.916892s info: Table 681ad8ef-3043-49dd-8f07-4af326ad4d60: Starting a new Raft election for term 1.
2016-09-02T11:33:17.519555000 354.917044s info: Table 681ad8ef-3043-49dd-8f07-4af326ad4d60: Added replica on this server.
2016-09-02T11:33:17.541655000 354.939144s info: Table 681ad8ef-3043-49dd-8f07-4af326ad4d60: This server is Raft leader for term 1. Latest log index is 0.
2016-09-02T11:33:18.248517000 355.645968s info: Table 6de5fb79-79e3-4dfb-bb78-3d76527f9056: Starting a new Raft election for term 1.
2016-09-02T11:33:18.248927000 355.646377s info: Table 6de5fb79-79e3-4dfb-bb78-3d76527f9056: Added replica on this server.
2016-09-02T11:33:18.268038000 355.665488s info: Table 6de5fb79-79e3-4dfb-bb78-3d76527f9056: This server is Raft leader for term 1. Latest log index is 0.
2016-09-02T11:50:01.430740000 1358.808533s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/6de5fb79-79e3-4dfb-bb78-3d76527f9056
2016-09-02T11:50:01.430747000 1358.808540s info: Table 6de5fb79-79e3-4dfb-bb78-3d76527f9056: Deleted the table.
2016-09-02T11:50:06.305145000 1363.682824s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/681ad8ef-3043-49dd-8f07-4af326ad4d60
2016-09-02T11:50:06.305164000 1363.682843s info: Table 681ad8ef-3043-49dd-8f07-4af326ad4d60: Deleted the table.
2016-09-02T11:50:11.935515000 1369.313080s info: Table 63f3e154-2f3b-4c36-aa53-26b1f85d6c31: Starting a new Raft election for term 1.
2016-09-02T11:50:11.935785000 1369.313350s info: Table 63f3e154-2f3b-4c36-aa53-26b1f85d6c31: Added replica on this server.
2016-09-02T11:50:11.955118000 1369.332682s info: Table 63f3e154-2f3b-4c36-aa53-26b1f85d6c31: This server is Raft leader for term 1. Latest log index is 0.
2016-09-02T11:50:12.668273000 1370.045837s info: Table 662aad57-1d39-4543-982e-bc6e5215c85c: Starting a new Raft election for term 1.
2016-09-02T11:50:12.668502000 1370.046066s info: Table 662aad57-1d39-4543-982e-bc6e5215c85c: Added replica on this server.
2016-09-02T11:50:12.690440000 1370.068004s info: Table 662aad57-1d39-4543-982e-bc6e5215c85c: This server is Raft leader for term 1. Latest log index is 0.
2016-09-02T21:56:15.383700000 13948.506561s info: Table 196732e5-928d-471b-a567-a9cfa874441f: Starting a new Raft election for term 1.
2016-09-02T21:56:15.384101000 13948.506959s info: Table 196732e5-928d-471b-a567-a9cfa874441f: Added replica on this server.
2016-09-02T21:56:15.403895000 13948.526753s info: Table 196732e5-928d-471b-a567-a9cfa874441f: This server is Raft leader for term 1. Latest log index is 0.
2016-09-03T12:37:07.149189000 23457.524894s notice: Server got SIGINT from pid 466, uid 501; shutting down...
2016-09-03T12:37:07.149985000 23457.525676s notice: Shutting down client connections...
2016-09-03T12:37:07.150202000 23457.525893s notice: All client connections closed.
2016-09-03T12:37:07.150207000 23457.525898s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-03T12:37:07.171435000 23457.547126s notice: Storage engine shut down.
2016-09-05T23:32:10.860726000 0.017847s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-05T23:32:10.866365000 0.023484s notice: Running on Darwin 15.6.0 x86_64
2016-09-05T23:32:10.866412000 0.023529s notice: Loading data from directory /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data
2016-09-05T23:32:10.899468000 0.056586s info: Automatically using cache size of 710 MB
2016-09-05T23:32:10.901131000 0.058248s notice: Listening for intracluster connections on port 29015
2016-09-05T23:32:10.953015000 0.110133s notice: Listening for client driver connections on port 28015
2016-09-05T23:32:10.953157000 0.110274s notice: Listening for administrative HTTP connections on port 8080
2016-09-05T23:32:10.953182000 0.110300s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-05T23:32:10.953185000 0.110302s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-05T23:32:10.953187000 0.110304s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-05T23:32:10.953190000 0.110308s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-05T23:32:10.953192000 0.110310s notice: Server ready, "Mirs_MacBook_Pro_local_mla" 8ed68681-7859-4bc0-9769-a11213300752
2016-09-05T23:32:12.200597000 1.357682s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: Starting a new Raft election for term 5.
2016-09-05T23:32:12.221962000 1.379047s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: This server is Raft leader for term 5. Latest log index is 12.
2016-09-05T23:32:12.386039000 1.543124s info: Table 63f3e154-2f3b-4c36-aa53-26b1f85d6c31: Starting a new Raft election for term 2.
2016-09-05T23:32:12.406293000 1.563378s info: Table 63f3e154-2f3b-4c36-aa53-26b1f85d6c31: This server is Raft leader for term 2. Latest log index is 3.
2016-09-05T23:32:12.435578000 1.592662s info: Table 662aad57-1d39-4543-982e-bc6e5215c85c: Starting a new Raft election for term 2.
2016-09-05T23:32:12.464434000 1.621518s info: Table 662aad57-1d39-4543-982e-bc6e5215c85c: This server is Raft leader for term 2. Latest log index is 3.
2016-09-05T23:32:12.813950000 1.971035s info: Table 196732e5-928d-471b-a567-a9cfa874441f: Starting a new Raft election for term 2.
2016-09-05T23:32:12.897090000 2.054175s info: Table 196732e5-928d-471b-a567-a9cfa874441f: This server is Raft leader for term 2. Latest log index is 3.
2016-09-05T23:32:13.880473000 3.037524s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-05T23:34:37.420649000 146.575251s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/196732e5-928d-471b-a567-a9cfa874441f
2016-09-05T23:34:37.420658000 146.575260s info: Table 196732e5-928d-471b-a567-a9cfa874441f: Deleted the table.
2016-09-05T23:34:37.445620000 146.600223s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/63f3e154-2f3b-4c36-aa53-26b1f85d6c31
2016-09-05T23:34:37.445630000 146.600232s info: Table 63f3e154-2f3b-4c36-aa53-26b1f85d6c31: Deleted the table.
2016-09-05T23:34:37.469444000 146.624046s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/662aad57-1d39-4543-982e-bc6e5215c85c
2016-09-05T23:34:37.469454000 146.624056s info: Table 662aad57-1d39-4543-982e-bc6e5215c85c: Deleted the table.
2016-09-05T23:40:29.347968000 497.249347s info: Table 5cd18936-88b3-487c-8d9d-22564a91aabc: Starting a new Raft election for term 1.
2016-09-05T23:40:29.348212000 497.249591s info: Table 5cd18936-88b3-487c-8d9d-22564a91aabc: Added replica on this server.
2016-09-05T23:40:29.368041000 497.269420s info: Table 5cd18936-88b3-487c-8d9d-22564a91aabc: This server is Raft leader for term 1. Latest log index is 0.
2016-09-05T23:40:30.102861000 498.004207s info: Table 2f10059d-cf2d-4d39-8542-c70a901e04d0: Starting a new Raft election for term 1.
2016-09-05T23:40:30.103145000 498.004491s info: Table 2f10059d-cf2d-4d39-8542-c70a901e04d0: Added replica on this server.
2016-09-05T23:40:30.123517000 498.024863s info: Table 2f10059d-cf2d-4d39-8542-c70a901e04d0: This server is Raft leader for term 1. Latest log index is 0.
2016-09-05T23:40:30.841789000 498.743135s info: Table f0b20fba-a0fa-4644-ade9-9016d76c1583: Starting a new Raft election for term 1.
2016-09-05T23:40:30.842003000 498.743349s info: Table f0b20fba-a0fa-4644-ade9-9016d76c1583: Added replica on this server.
2016-09-05T23:40:30.862421000 498.763767s info: Table f0b20fba-a0fa-4644-ade9-9016d76c1583: This server is Raft leader for term 1. Latest log index is 0.
2016-09-06T00:16:50.819201000 2551.780679s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/5cd18936-88b3-487c-8d9d-22564a91aabc
2016-09-06T00:16:50.819210000 2551.780689s info: Table 5cd18936-88b3-487c-8d9d-22564a91aabc: Deleted the table.
2016-09-06T00:16:59.387129000 2560.348445s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/f0b20fba-a0fa-4644-ade9-9016d76c1583
2016-09-06T00:16:59.387142000 2560.348457s info: Table f0b20fba-a0fa-4644-ade9-9016d76c1583: Deleted the table.
2016-09-06T00:17:29.066081000 2590.026874s info: Table 6e7516ac-8453-4b1d-89c9-c250ff857459: Starting a new Raft election for term 1.
2016-09-06T00:17:29.066433000 2590.027226s info: Table 6e7516ac-8453-4b1d-89c9-c250ff857459: Added replica on this server.
2016-09-06T00:17:29.085757000 2590.046550s info: Table 6e7516ac-8453-4b1d-89c9-c250ff857459: This server is Raft leader for term 1. Latest log index is 0.
2016-09-06T00:17:29.790304000 2590.751097s info: Table 0d4a5a69-12ae-44dc-9cfa-cd120bdd7559: Starting a new Raft election for term 1.
2016-09-06T00:17:29.790564000 2590.751357s info: Table 0d4a5a69-12ae-44dc-9cfa-cd120bdd7559: Added replica on this server.
2016-09-06T00:17:29.810512000 2590.771304s info: Table 0d4a5a69-12ae-44dc-9cfa-cd120bdd7559: This server is Raft leader for term 1. Latest log index is 0.
2016-09-06T00:18:13.402784000 2634.362825s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/0d4a5a69-12ae-44dc-9cfa-cd120bdd7559
2016-09-06T00:18:13.402794000 2634.362834s info: Table 0d4a5a69-12ae-44dc-9cfa-cd120bdd7559: Deleted the table.
2016-09-06T00:18:13.428283000 2634.388323s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/2f10059d-cf2d-4d39-8542-c70a901e04d0
2016-09-06T00:18:13.428293000 2634.388333s info: Table 2f10059d-cf2d-4d39-8542-c70a901e04d0: Deleted the table.
2016-09-06T00:18:13.452827000 2634.412868s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/6e7516ac-8453-4b1d-89c9-c250ff857459
2016-09-06T00:18:13.452837000 2634.412877s info: Table 6e7516ac-8453-4b1d-89c9-c250ff857459: Deleted the table.
2016-09-06T00:19:04.779595000 2685.738721s info: Table dd88f710-b8d2-4721-95eb-a2e89e1bed5c: Starting a new Raft election for term 1.
2016-09-06T00:19:04.779757000 2685.738882s info: Table dd88f710-b8d2-4721-95eb-a2e89e1bed5c: Added replica on this server.
2016-09-06T00:19:04.800816000 2685.759942s info: Table dd88f710-b8d2-4721-95eb-a2e89e1bed5c: This server is Raft leader for term 1. Latest log index is 0.
2016-09-06T00:19:05.521896000 2686.481022s info: Table c524834e-257a-4b5b-afae-3d967cdde3a5: Starting a new Raft election for term 1.
2016-09-06T00:19:05.522122000 2686.481248s info: Table c524834e-257a-4b5b-afae-3d967cdde3a5: Added replica on this server.
2016-09-06T00:19:05.541368000 2686.500494s info: Table c524834e-257a-4b5b-afae-3d967cdde3a5: This server is Raft leader for term 1. Latest log index is 0.
2016-09-06T00:19:06.240763000 2687.199889s info: Table e8963dfe-ecc6-4627-b859-93252b3f1d0f: Starting a new Raft election for term 1.
2016-09-06T00:19:06.241094000 2687.200220s info: Table e8963dfe-ecc6-4627-b859-93252b3f1d0f: Added replica on this server.
2016-09-06T00:19:06.266171000 2687.225297s info: Table e8963dfe-ecc6-4627-b859-93252b3f1d0f: This server is Raft leader for term 1. Latest log index is 0.
2016-09-06T00:37:11.939052000 3771.716237s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/c524834e-257a-4b5b-afae-3d967cdde3a5
2016-09-06T00:37:11.939061000 3771.716245s info: Table c524834e-257a-4b5b-afae-3d967cdde3a5: Deleted the table.
2016-09-06T00:37:11.968618000 3771.745802s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/dd88f710-b8d2-4721-95eb-a2e89e1bed5c
2016-09-06T00:37:11.968627000 3771.745811s info: Table dd88f710-b8d2-4721-95eb-a2e89e1bed5c: Deleted the table.
2016-09-06T00:37:11.993120000 3771.770305s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/e8963dfe-ecc6-4627-b859-93252b3f1d0f
2016-09-06T00:37:11.993130000 3771.770314s info: Table e8963dfe-ecc6-4627-b859-93252b3f1d0f: Deleted the table.
2016-09-06T00:37:31.751714000 3791.528506s info: Table 99e3cb1b-bb4b-4c5f-b68e-e836e4d86c69: Starting a new Raft election for term 1.
2016-09-06T00:37:31.751968000 3791.528760s info: Table 99e3cb1b-bb4b-4c5f-b68e-e836e4d86c69: Added replica on this server.
2016-09-06T00:37:31.773726000 3791.550518s info: Table 99e3cb1b-bb4b-4c5f-b68e-e836e4d86c69: This server is Raft leader for term 1. Latest log index is 0.
2016-09-06T00:37:32.490219000 3792.267011s info: Table 78980d3e-d2ea-4d45-a161-c16673d7bf3d: Starting a new Raft election for term 1.
2016-09-06T00:37:32.490377000 3792.267168s info: Table 78980d3e-d2ea-4d45-a161-c16673d7bf3d: Added replica on this server.
2016-09-06T00:37:32.513286000 3792.290078s info: Table 78980d3e-d2ea-4d45-a161-c16673d7bf3d: This server is Raft leader for term 1. Latest log index is 0.
2016-09-06T00:37:33.202465000 3792.979256s info: Table 11cd4c1b-0958-4413-a775-984dbf570211: Starting a new Raft election for term 1.
2016-09-06T00:37:33.202709000 3792.979501s info: Table 11cd4c1b-0958-4413-a775-984dbf570211: Added replica on this server.
2016-09-06T00:37:33.221340000 3792.998131s info: Table 11cd4c1b-0958-4413-a775-984dbf570211: This server is Raft leader for term 1. Latest log index is 0.
2016-09-06T00:38:23.106676000 3842.882485s notice: Server got SIGINT from pid 537, uid 501; shutting down...
2016-09-06T00:38:23.106854000 3842.882662s notice: Shutting down client connections...
2016-09-06T00:38:23.107014000 3842.882822s notice: All client connections closed.
2016-09-06T00:38:23.107023000 3842.882831s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-06T00:38:23.115776000 3842.891584s notice: Storage engine shut down.
2016-09-06T11:32:04.458460000 0.290499s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-06T11:32:04.465196000 0.297232s notice: Running on Darwin 15.6.0 x86_64
2016-09-06T11:32:04.465243000 0.297278s notice: Loading data from directory /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data
2016-09-06T11:32:04.498331000 0.330366s info: Automatically using cache size of 100 MB
2016-09-06T11:32:04.498338000 0.330373s warn: Cache size is very low and may impact performance.
2016-09-06T11:32:04.499669000 0.331704s notice: Listening for intracluster connections on port 29015
2016-09-06T11:32:04.544934000 0.376969s notice: Listening for client driver connections on port 28015
2016-09-06T11:32:04.545088000 0.377123s notice: Listening for administrative HTTP connections on port 8080
2016-09-06T11:32:04.545090000 0.377125s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-06T11:32:04.545111000 0.377146s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-06T11:32:04.545113000 0.377148s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-06T11:32:04.545115000 0.377150s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-06T11:32:04.545117000 0.377152s notice: Server ready, "Mirs_MacBook_Pro_local_mla" 8ed68681-7859-4bc0-9769-a11213300752
2016-09-06T11:32:05.940763000 1.772798s info: Table 78980d3e-d2ea-4d45-a161-c16673d7bf3d: Starting a new Raft election for term 2.
2016-09-06T11:32:05.962364000 1.794399s info: Table 78980d3e-d2ea-4d45-a161-c16673d7bf3d: This server is Raft leader for term 2. Latest log index is 3.
2016-09-06T11:32:06.268297000 2.100299s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: Starting a new Raft election for term 6.
2016-09-06T11:32:06.306372000 2.138374s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: This server is Raft leader for term 6. Latest log index is 15.
2016-09-06T11:32:06.395067000 2.227069s info: Table 99e3cb1b-bb4b-4c5f-b68e-e836e4d86c69: Starting a new Raft election for term 2.
2016-09-06T11:32:06.417644000 2.249646s info: Table 99e3cb1b-bb4b-4c5f-b68e-e836e4d86c69: This server is Raft leader for term 2. Latest log index is 3.
2016-09-06T11:32:06.446551000 2.278553s info: Table 11cd4c1b-0958-4413-a775-984dbf570211: Starting a new Raft election for term 2.
2016-09-06T11:32:06.490589000 2.322590s info: Table 11cd4c1b-0958-4413-a775-984dbf570211: This server is Raft leader for term 2. Latest log index is 3.
2016-09-06T11:32:07.907571000 3.739539s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-06T11:33:03.678528000 59.509412s notice: Removing file /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data/99e3cb1b-bb4b-4c5f-b68e-e836e4d86c69
2016-09-06T11:33:03.678540000 59.509424s info: Table 99e3cb1b-bb4b-4c5f-b68e-e836e4d86c69: Deleted the table.
2016-09-06T11:33:08.020429000 63.851212s info: Table aa38d2e9-6f24-4870-81fd-cdefcc3d0253: Starting a new Raft election for term 1.
2016-09-06T11:33:08.020591000 63.851374s info: Table aa38d2e9-6f24-4870-81fd-cdefcc3d0253: Added replica on this server.
2016-09-06T11:33:08.038892000 63.869676s info: Table aa38d2e9-6f24-4870-81fd-cdefcc3d0253: This server is Raft leader for term 1. Latest log index is 0.
2016-09-06T13:48:17.731732000 2873.028388s notice: Server got SIGINT from pid 537, uid 501; shutting down...
2016-09-06T13:48:17.731971000 2873.028626s notice: Shutting down client connections...
2016-09-06T13:48:17.732149000 2873.028804s notice: All client connections closed.
2016-09-06T13:48:17.732154000 2873.028809s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-06T13:48:17.741359000 2873.038015s notice: Storage engine shut down.
2016-09-06T23:57:14.886810000 0.367017s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-06T23:57:14.893347000 0.373551s notice: Running on Darwin 15.6.0 x86_64
2016-09-06T23:57:14.893409000 0.373612s notice: Loading data from directory /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data
2016-09-06T23:57:14.927905000 0.408108s info: Automatically using cache size of 665 MB
2016-09-06T23:57:14.930160000 0.410362s notice: Listening for intracluster connections on port 29015
2016-09-06T23:57:14.978146000 0.458349s notice: Listening for client driver connections on port 28015
2016-09-06T23:57:14.978331000 0.458534s notice: Listening for administrative HTTP connections on port 8080
2016-09-06T23:57:14.978337000 0.458540s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-06T23:57:14.978482000 0.458685s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-06T23:57:14.978488000 0.458691s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-06T23:57:14.978492000 0.458695s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-06T23:57:14.978496000 0.458698s notice: Server ready, "Mirs_MacBook_Pro_local_mla" 8ed68681-7859-4bc0-9769-a11213300752
2016-09-06T23:57:16.000101000 1.480303s info: Table 78980d3e-d2ea-4d45-a161-c16673d7bf3d: Starting a new Raft election for term 3.
2016-09-06T23:57:16.026790000 1.506993s info: Table 78980d3e-d2ea-4d45-a161-c16673d7bf3d: This server is Raft leader for term 3. Latest log index is 6.
2016-09-06T23:57:16.202312000 1.682515s info: Table aa38d2e9-6f24-4870-81fd-cdefcc3d0253: Starting a new Raft election for term 2.
2016-09-06T23:57:16.222785000 1.702988s info: Table aa38d2e9-6f24-4870-81fd-cdefcc3d0253: This server is Raft leader for term 2. Latest log index is 3.
2016-09-06T23:57:16.320225000 1.800428s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: Starting a new Raft election for term 7.
2016-09-06T23:57:16.351112000 1.831315s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: This server is Raft leader for term 7. Latest log index is 18.
2016-09-06T23:57:16.404091000 1.884294s info: Table 11cd4c1b-0958-4413-a775-984dbf570211: Starting a new Raft election for term 3.
2016-09-06T23:57:16.442115000 1.922278s info: Table 11cd4c1b-0958-4413-a775-984dbf570211: This server is Raft leader for term 3. Latest log index is 6.
2016-09-06T23:57:18.621813000 4.101900s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-09T15:27:29.637067000 0.292887s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-09T15:27:29.642479000 0.298296s notice: Running on Darwin 15.6.0 x86_64
2016-09-09T15:27:29.642525000 0.298341s notice: Loading data from directory /Users/mirrakinishmam/Documents/code/personal_project/pos/src/github.com/rakin-ishmam/pos/server/cmd/pos/rethinkdb_data
2016-09-09T15:27:29.679213000 0.335029s info: Automatically using cache size of 465 MB
2016-09-09T15:27:29.680437000 0.336253s notice: Listening for intracluster connections on port 29015
2016-09-09T15:27:29.728458000 0.384275s notice: Listening for client driver connections on port 28015
2016-09-09T15:27:29.728685000 0.384502s notice: Listening for administrative HTTP connections on port 8080
2016-09-09T15:27:29.728691000 0.384507s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-09T15:27:29.728695000 0.384511s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-09T15:27:29.728792000 0.384608s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-09T15:27:29.728795000 0.384611s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-09T15:27:29.728797000 0.384613s notice: Server ready, "Mirs_MacBook_Pro_local_mla" 8ed68681-7859-4bc0-9769-a11213300752
2016-09-09T15:27:30.715703000 1.371519s info: Table 78980d3e-d2ea-4d45-a161-c16673d7bf3d: Starting a new Raft election for term 4.
2016-09-09T15:27:30.736954000 1.392770s info: Table 78980d3e-d2ea-4d45-a161-c16673d7bf3d: This server is Raft leader for term 4. Latest log index is 9.
2016-09-09T15:27:30.873191000 1.529008s info: Table aa38d2e9-6f24-4870-81fd-cdefcc3d0253: Starting a new Raft election for term 3.
2016-09-09T15:27:30.897553000 1.553370s info: Table aa38d2e9-6f24-4870-81fd-cdefcc3d0253: This server is Raft leader for term 3. Latest log index is 6.
2016-09-09T15:27:31.304109000 1.959898s info: Table 11cd4c1b-0958-4413-a775-984dbf570211: Starting a new Raft election for term 4.
2016-09-09T15:27:31.336155000 1.991943s info: Table 11cd4c1b-0958-4413-a775-984dbf570211: This server is Raft leader for term 4. Latest log index is 9.
2016-09-09T15:27:31.427387000 2.083176s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: Starting a new Raft election for term 8.
2016-09-09T15:27:31.464413000 2.120202s info: Table 19d34e18-d7bd-467d-b787-d975baf56500: This server is Raft leader for term 8. Latest log index is 21.
2016-09-09T15:27:51.921015000 22.576521s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-09T18:32:35.036687000 6928.592023s notice: Server got SIGINT from pid 497, uid 501; shutting down...
2016-09-09T18:32:35.036924000 6928.592261s notice: Shutting down client connections...
2016-09-09T18:32:35.037092000 6928.592429s notice: All client connections closed.
2016-09-09T18:32:35.037096000 6928.592432s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-09T18:32:35.050166000 6928.605503s notice: Storage engine shut down.
